<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>iDeliver - Contact</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Urbanist', sans-serif; }
  </style>
</head>
<body class="bg-[#0B0F19] text-white">

  <header class="text-center py-6">
    <h1 class="text-4xl font-extrabold">Contact Us</h1>
    <p class="text-[#B0BEC5] mt-2">Got questions or need help?</p>
  </header>

  <section class="p-6 max-w-md mx-auto space-y-4">
    <input type="text" placeholder="Your Name" class="w-full p-3 rounded bg-[#1A1D29] text-white placeholder-[#B0BEC5]">
    <input type="email" placeholder="Your Email" class="w-full p-3 rounded bg-[#1A1D29] text-white placeholder-[#B0BEC5]">
    <textarea placeholder="Your Message" class="w-full p-3 rounded bg-[#1A1D29] text-white placeholder-[#B0BEC5] h-32"></textarea>
    <button class="bg-[#1F8EF1] w-full p-3 rounded text-white font-semibold">Send</button>
  </section>

</body>
</html>