<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>iDeliver - Blockchain</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Urbanist', sans-serif; }
  </style>
</head>
<body class="bg-[#0B0F19] text-white">

  <header class="text-center py-6">
    <h1 class="text-4xl font-extrabold">Crypto Services</h1>
    <p class="text-[#B0BEC5] mt-2">Trade BTC, ETH, USDT & more</p>
  </header>

  <section class="p-6 space-y-6">
    <div class="bg-[#1A1D29] p-4 rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Buy Crypto</h2>
      <p class="text-[#B0BEC5]">Use bank or card to buy BTC, ETH, and USDT safely.</p>
    </div>
    <div class="bg-[#1A1D29] p-4 rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Sell Crypto</h2>
      <p class="text-[#B0BEC5]">Fast payout to your bank or wallet within minutes.</p>
    </div>
    <div class="bg-[#1A1D29] p-4 rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Wallet Support</h2>
      <p class="text-[#B0BEC5]">Connect your Binance, TrustWallet, or Coinbase easily.</p>
    </div>
  </section>

</body>
</html>