<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>iDeliver - Gadgets</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Urbanist', sans-serif; }
  </style>
</head>
<body class="bg-[#0B0F19] text-white">

  <header class="text-center py-6">
    <h1 class="text-4xl font-extrabold">Gadgets</h1>
    <p class="text-[#B0BEC5] mt-2">Phones, Laptops, Consoles & Accessories</p>
  </header>

  <section class="grid grid-cols-1 md:grid-cols-2 gap-6 p-6">
    <div class="bg-[#1A1D29] p-4 rounded-xl">
      <h2 class="text-xl font-semibold mb-2">iPhone 15 Pro</h2>
      <p class="text-[#B0BEC5]">Latest Apple phone with A17 chip. Sleek and fast.</p>
    </div>
    <div class="bg-[#1A1D29] p-4 rounded-xl">
      <h2 class="text-xl font-semibold mb-2">MacBook Air M2</h2>
      <p class="text-[#B0BEC5]">Powerful laptop for work & school.</p>
    </div>
    <div class="bg-[#1A1D29] p-4 rounded-xl">
      <h2 class="text-xl font-semibold mb-2">PlayStation 5</h2>
      <p class="text-[#B0BEC5]">Experience next-gen gaming with smooth graphics.</p>
    </div>
    <div class="bg-[#1A1D29] p-4 rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Accessories</h2>
      <p class="text-[#B0BEC5]">Headsets, chargers, power banks, and more.</p>
    </div>
  </section>

</body>
</html>