<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>iDeliver - Gift Cards</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Urbanist', sans-serif; }
  </style>
</head>
<body class="bg-[#0B0F19] text-white">

  <header class="text-center py-6">
    <h1 class="text-4xl font-extrabold">Gift Cards</h1>
    <p class="text-[#B0BEC5] mt-2">Buy or sell gift cards easily</p>
  </header>

  <section class="grid grid-cols-1 md:grid-cols-2 gap-6 p-6">
    <div class="bg-[#1A1D29] p-4 rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Amazon</h2>
      <p class="text-[#B0BEC5]">Instant trade, great rates. Upload code, get paid.</p>
    </div>
    <div class="bg-[#1A1D29] p-4 rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Apple</h2>
      <p class="text-[#B0BEC5]">Exchange your Apple gift card for cash or crypto.</p>
    </div>
    <div class="bg-[#1A1D29] p-4 rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Google Play</h2>
      <p class="text-[#B0BEC5]">Use or sell your Google Play cards instantly.</p>
    </div>
    <div class="bg-[#1A1D29] p-4 rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Others</h2>
      <p class="text-[#B0BEC5]">Steam, Netflix, Xbox, Sephora and more.</p>
    </div>
  </section>

</body>
</html>