<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iDeliver - Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Urbanist', sans-serif; }
  </style>
</head>
<body class="bg-[#0B0F19] text-white">

  <!-- Logo Header -->
  <header class="text-center py-6">
    <img src="https://i.imgur.com/Zn2r0rH.png" alt="iDeliver Logo" class="w-24 mx-auto mb-4 rounded-full">
    <h1 class="text-4xl font-extrabold">iDeliver</h1>
    <p class="text-[#B0BEC5] mt-2">Plug. Purchase. Power Up.</p>
  </header>

  <!-- Image Links -->
  <main class="grid grid-cols-1 md:grid-cols-2 gap-6 p-6 max-w-4xl mx-auto">

    <!-- Gadgets Section -->
    <a href="gadgets.html" class="hover:scale-105 transition duration-300">
      <img src="https://i.imgur.com/1cuLOfh.jpg" alt="Gadgets" class="rounded-xl w-full">
      <p class="text-center mt-2 font-semibold">Gadgets</p>
    </a>

    <!-- Gift Cards Section -->
    <a href="gift-cards.html" class="hover:scale-105 transition duration-300">
      <img src="https://i.imgur.com/WU1cRdu.jpg" alt="Gift Cards" class="rounded-xl w-full">
      <p class="text-center mt-2 font-semibold">Gift Cards</p>
    </a>

    <!-- Crypto Section -->
    <a href="crypto-blockchain-services.html" class="hover:scale-105 transition duration-300">
      <img src="https://i.imgur.com/LHzH98v.jpg" alt="Crypto Services" class="rounded-xl w-full">
      <p class="text-center mt-2 font-semibold">Crypto Services</p>
    </a>

    <!-- Contact Us Section -->
    <a href="contact-us.html" class="hover:scale-105 transition duration-300">
      <img src="https://i.imgur.com/TuzsDxg.jpg" alt="Contact Us" class="rounded-xl w-full">
      <p class="text-center mt-2 font-semibold">Contact Us</p>
    </a>

  </main>

</body>
</html>